# wish-keeper

./: .dockerignore  .env.example  .gitignore  AWS_DEPLOYMENT_PLAN.md  AWS_DEPLOYMENT_SUMMARY.md  CLAUDE.md  Dockerfile  Makefile  README.md  Wish-Keeper-API.postman_collection.json  buildspec.yml  docker-compose.yml  pom.xml
aws/: DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_WORKFLOW.md  QUICKSTART.md  README.md
aws/cloudformation/: codepipeline.yml  ecr.yml  rds-params.json.example  rds.yml  vpc.yml
aws/scripts/: migrate-to-rds.sh
src/main/java/cloud/dpgmedia/: BasicApi.java  Behavior.java  HashCollision.java  Location.java  LocationDto.java  PeopleHandler.java  PeopleHandlerUtils.java  PeopleStorePostgres.java  Person.java  RegisterPersonDto.java  ReplacementWish.java  UpdatePersonDto.java  Wish.java  WishFulfillment.java  WishFulfillmentHandler.java  WishReplacementHandler.java  WishStorePostgres.java
src/main/resources/: People.http  People.pgsql  Wishes.http  wishes.pgsql
src/test/java/cloud/dpgmedia/: HashCollisionTest.java  LocationTest.java  PeopleHandlerUtilsTest.java  WishStorePostgresTest.java  WishTest.java
